set -g mode-keys emacs
set -g status-keys emacs

# enable mouse scrolling
set -g mouse on

# copy to clipboard
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -n C-k clear-history